<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #FF9671;
        }

        #title-Tag-Line {
            font-size: 20px;
        }

        .form {
            background: #fff;
            box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
            border-radius: 5px;
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 0;
            right: 0;
            position: absolute;
            border-top: 5px solid #0e3721;
            /*   z-index: 1; */
            animation: bounce 1.5s infinite;
            margin-top: 200px;
        }

        ::-webkit-input-placeholder {
            font-size: 1.3em;
        }

        .title {
            display: block;
            font-family: "Poppins", sans-serif;
            margin: 10px auto 5px;
            width: 300px;
            letter-spacing: 0.2rem;
        }

        .pageTitle {
            font-size: 2em;
            font-weight: bold;
        }

        .name {
            background-color: #ebebeb;
            color: black;
        }

        .name:hover {
            border-bottom: 5px solid #0e3721;
            height: 30px;
            width: 380px;
            transition: ease 0.5s;
        }

        .email {
            background-color: #ebebeb;
            height: 2em;
        }

        .email:hover {
            border-bottom: 5px solid #0e3721;
            height: 30px;
            width: 380px;
            transition: ease 0.5s;
        }

        .message {
            background-color: #ebebeb;
            overflow: hidden;
            height: 10rem;
        }

        .message:hover {
            border-bottom: 5px solid #0e3721;
            height: 12em;
            width: 380px;
            transition: ease 0.5s;
        }

        .formEntry {
            display: block;
            margin: 30px auto;
            min-width: 300px;
            padding: 10px;
            border-radius: 2px;
            border: none;
            transition: all 0.5s ease 0s;
        }

        .submit {
            width: 200px;
            color: white;
            background-color: #0e3721;
            font-size: 20px;
        }

        .submit:hover {
            box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
            transform: translateY(-3px);
            width: 300px;
            border-top: 5px solid #0e3750;
            border-radius: 0%;
        }

        @keyframes bounce {
            0% {
                tranform: translate(0, 4px);
            }

            50% {
                transform: translate(0, 8px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="form" action="https://formsubmit.co/kshitij199a@gmail.com" method="post">
            <div class="pageTitle title">Contact</div>
            <input type="hidden" name="_next" value="https://norway-c78b1.web.app/thanks.html">
            <input type="text" class="name formEntry" placeholder="Name" />
            <input type="text" class="email formEntry" placeholder="Email" />
            <textarea class="message formEntry" placeholder="Message"></textarea>
            <button class="submit formEntry">Submit</button>
            <a class="submit formEntry" href="index.html" style="text-decoration: none; text-align: center;">Go back</a>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>