<html>
    <head>
        <title>
            Thank you!
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            body{
                background-image: linear-gradient(to right bottom, #84ac46, #b89b34, #de8549, #f17172, #e86da4, #e46faf, #de72ba, #d776c4, #ed70ad, #fb7093, #ff7678, #fb815f);
                color: black;
                font-family: "Poppins", sans-serif;
                font-size: 50px;
                margin-top: 50px;
                padding: 50px;
            }

            a{
                display: flex;
                justify-self: unset;
                justify-content: center;
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.3rem;
                color: black;
            }

            a:hover{
                letter-spacing: 0.5rem;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                transition: 0.5s;
            }

        </style>
    </head>
    <body>
        <h1>
            Thank you for your message! See you soon!
        </h1>
        <br>
        <a href="index.html">Return home</a>
    </body>
</html>